[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8082
tools.encode.encoding = "Utf-8"

[/]
tools.staticdir.on = True
tools.staticdir.dir.root = "/Users/banemeriyama/Github/crawler/webcherrypy/templates/static/css"
tools.staticdir="static"
