localhost
3306
mimocrawlerusr
yolo
mimocrawlerdb
utf8



Ceci est le fichier de configuration pour connecter le programme à la base de données.
Les premières six lignes doivent contenir uniquement les variables.
Les valeurs à rentrer sont, dans l'ordre et séparées par un retour à la ligne, les suivantes:

host
port
user
password
database
charset

Attention à rentrer des valeurs en accord avec celles des scripts `creation-bdd.sql` et `creation-usr.sql` si on s'en sert.
